services:
  - type: web
    name: dogood-mcp-server
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    envVars:
      - key: PORT
        value: 8000
      - key: POKE_API_KEY
        value: pk_kCas6XWwSAyHKdmy0Of0h9ZNyOus5WzsCu2mQyDAZQw
      - key: ENVIRONMENT
        value: production
